# SWT-AirlineReservationSystem-Group6

SWT-AirlineProduct/: pom.xml
SWT-AirlineProduct/Database/: airline.sql
SWT-AirlineProduct/Test/: CustomerCreationTest.java  CustomerSearchTest.java  FlightAdditionTest.java  GuiTestSuite.java  IntegrationTestSuite.java  LoginMainMockIntegrationTest.java  LoginTestUnit.java  LoginUnitTest.java  MainCustomerCreationIntegration.java  MainGuiTest.java  SpeedSystemTest.java  TicketControllerGuiTest.java  TicketControllerTest.java  UnitTestSuite.java  UserTest.java  WholeProjectTestSuite.java  searchTestClass.java  userTestClass.java
SWT-AirlineProduct/Test/GUITests/: MainGuiTest.java  TicketControllerGuiTest.java
SWT-AirlineProduct/Test/Integration Tests/: LoginMainMockIntegration.java
SWT-AirlineProduct/Test/Unit Tests/: MainTest.java  TicketControllerTest.java
SWT-AirlineProduct/src/: CustomerCreationController.java  CustomerCreationStub.java  CustomerSearchController.java  FlightAdditionController.java  Login.form  Login.java  Main.form  Main.java  MainMock.java  TicketController.java  TicketReportController.java  TicketReportControllerStub.java  UserCreationController.java  addCustomer.java  addflight.java  searchCustomer.java  ticket.java  userCreation.java
SWT-AirlineProduct/src/main/java/: CustomerCreationController.java  CustomerCreationStub.java  CustomerSearchController.java  FlightAdditionController.java  Login.java  Main.java  MainChildrenIntegration.java  MainMock.java  TicketController.java  TicketReportController.java  TicketReportControllerStub.java  UserCreationController.java
SWT-AirlineProduct/test/: CustomerCreationTest.java  CustomerSearchTest.java  CustomerTest.java  FlightAdditionTest.java  LoginMainMockIntegration.java  LoginTest.java  LoginTestIntegration.java  LoginTestUnit.java  MainCustomerCreationIntegration.java  MainGuiTest.java  MainIntegrationTests.java  MainTest.java  SpeedSystemTest.java  TicketControllerGuiTest.java  TicketControllerTest.java  UserTest.java
